<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.7) url('bangad.jfif') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
}

* {
  box-sizing: border-box;

}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  margin-left: 800px;
}

/* Full-width input fields */
input[type=text],input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4d2b2b;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form id="REGG" name="registerForm" method="post" action="mainpage.html">
  <div class="container">
    <a href="mainpage.html" style="margin-left: 95%; text-decoration: none; color: black; font-size: 20px;">x</a>
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="pswRepeat" id="psw-repeat" required>
    
    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Full Name" name="name" id="name" required>

    
    <hr>


    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    
    <input type="submit" value="Register" class="registerbtn" name="Submit">
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="signin.html">Sign in</a>.</p>
  </div>
</form>

</body>

<script>

  var regForm = document.getElementById("REGG");
  regForm.addEventListener("submit",(event)=>{
    event.preventDefault();

    if(!REGISTRATIONVALIDATION()){
      return;
    }
    else{
      regForm.submit();
      location.href = "mainpage.html"
    }
  })

  function REGISTRATIONVALIDATION() {
      var pass = document.forms.registerForm.psw.value;
      var email = document.forms.registerForm.email.value;
      var passRep = document.forms.registerForm.pswRepeat.value;
      var name = document.forms.registerForm.name.value;
  
      var regEmail=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;  //Javascript reGex for Email Validation.
      var regPhone=/^\d{10}$/;      // Javascript reGex for Phone Number validation.
      var regName = /\d+$/g;                // Javascript reGex for Name validation
  
      if (name == "" || regName.test(name)) {
          window.alert("Please enter your name properly.");
          name.focus();
          return false;
      }
      
      if (email == "" || !regEmail.test(email)) {
          window.alert("Please enter a valid e-mail address.");
          email.focus();
          return false;
      }
       
      if (pass == "") {
          alert("Please enter your password");
          pass.focus();
          return false;
      }
  
      if(pass.length <6){
          alert("Password should be atleast 6 character long");
          pass.focus();
          return false;
  
      }
      
      if(pass != passRep){
        alert("Password not same");
          pass.focus();
          return false;
      }
     
      return true;
  }

</script>

</html>