<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    
        <script src="https://kit.fontawesome.com/1e70656587.js" crossorigin="anonymous"></script>
    
</head>
<body>
    
        <div class="container">
            <h1>Rich Cuisine</h1>
            <div class="navbar">
                <ul>
                <li><a href="mainpage.html">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">START HERE</a></li>
                   
                    <li><a class="register" href="REGISTER.html">REGISTER</a></li>
                </ul>
            </div>
        </div>



        <section class="about_head">
        <div class="about_bg">
            <div class="chef_img">
                <img src="chef.jpeg" alt="SHREYA">
            </div>
          <div class="chefabout">
            <h1>About Me</h1><br><br>
            <h2>HI, MY NAME IS
                SHREYA!</h2><br>
            <p>And Rich Cuisine is my little corner of the internet!</p>  
                
              <p>  I'm the voice, author, and creator behind Rich Cuisine. What started as a casual hobby over 10 years ago in 2010 while I was working as a fourth grade teacher has now grown into a full-blown business (!!) that reaches millions of people with fun recipes each month, with content that has been featured on The Kitchn, CNN, Refinery29, Brit + Co, POPSUGAR, Huffington Post, The Everymom, PureWow, and more.
                
                I live in Saint Paul, MN with my husband Bjork and our dog Sage. My favorite things in life are a big plate of pad Thai, sunny days, and going to the dog park.</p>
          </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <div class="section">
                <h1>Rich Cuisine</h1>
                <h3>About</h3>
                <h3>Recipe Index</h3>
                <h3>Blog</h3>
                <h3>Blogging Resources</h3>
                <h3>Income Reports</h3> 
                <h3>Sponsored Content</h3>
                <h3>Media Mentions</h3>
                <h3>Contact</h3>
                                     
           </div>
            <div class="section">
                <h1>FOOD & RECIPES</h1>         
                <h3>Taco Recipes</h3>    
                <h3>Meal Prep Recipes</h3>    
                <h3>Sugar Free January</h3>
                <h3>Freezer Meals 101</h3>
                <h3>Quick and Easy Recipes</h3>
                <h3>Instant Pot Recipes</h3>
                <h3>Pasta Recipes</h3>
                <h3>Vegan Recipes</h3>
                <h3>Soup Recipes</h3>
    
                
            </div>
            <div class="form-box">
                <div class="logo-box">
                    <i class="fa-brands fa-instagram logos"></i>
                    <i class="fa-brands fa-facebook logos"></i>
                    <i class="fa-brands fa-pinterest logos"></i>
                    <i class="fa-brands fa-twitter logos"></i>
                </div>
            <div class="name">
                <h1>Rich Cuisine</h1>
            </div>
                
            </div>
        </div>
    </section>
    
</body>
</html>