*{
    margin: 0;
    padding: 0;
}

.main{
    background: rgba(73, 54, 54, 0.7) url('bangad.jfif') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
    width: 100vw;
    
}
.about_head{
    width: 100vw;
    text-align: center;
    padding-top: 34px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.about_bg{
    display: flex;
    flex-direction: row;
    background-color:  rgba(237, 236, 236, 0.913);
    overflow: hidden;
    width:80vw;
    height: 600px;
    margin-bottom: 50px;
}
.chef_img{
    background-image: url(chef.jpeg);
    height: 100%;
    width: auto;

}
.chefabout{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-top: 60px;
    text-align:left;
}
.chefabout h1{
    font-size: 50px;
}
.chefabout p{
    font-size: 20px;
}