<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recipes-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Dancing+Script&family=Lora:ital@1&display=swap" rel="stylesheet">

</head>
<body>

    <div class="container">
        <h1>Rich Cuisine</h1>
        <div class="navbar">
            <ul>
            <li><a href="mainpage.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="#">MENU</a></li>
            <li><a href="#">START HERE</a></li>
               
                <li><a class="register" href="REGISTER.html">REGISTER</a></li>
            </ul>
        </div>
    </div>

    <h1 id="recipe-title">HUMMUS AND PITA BREAD</h1>
    <div class="main-container">

        <div class="recipe-container">
            <img src="hummus.jpg" alt="pppp">
            <div class="recipe-info">
                
                <p>The honest truth is that no one really knows for sure. That being said, though, based on historical information, hummus likely originated from ancient Egypt. According to several historical sources, the earliest mention of hummus dates back to Egypt in the 13th century.Regardless of where it's originally from, hummus is a delicious dip and spread that's enjoyed by all cultures, not just Greek and Middle Eastern. You can now find in just about every western supermarket and many mainstream restaurants. so it's become a great example of a "crossover" food, so much so that some people find it so common now that they don't even realize its roots.</p>
            </div>
        </div>

    </div>
    <section class="recipe-intro">
        <div class="recipe-box">
            <div class="recipe-ingredients">
                <h2>Ingredients</h2>
                <br><br>
          <ul>
            <li>1 cup of sugar</li>
            <li>1/2 cup of butter</li>
            <li>2 eggs</li>
            <li>2 cups of flour</li>
            <li>1 tsp of baking soda</li>
            <li>1 tsp of salt</li>
            <li>1/2 cup of milk</li>
            <li>1 tsp of vanilla extract</li>
          </ul>
    
            </div>
            <div class="recipe-instruction">
            <h2>Instructions</h2><br><br>
            <ol>
              <li>Preheat the oven to 350°F (175°C).</li>
              <li>Cream together the sugar and butter until smooth.</li>
              <li>Beat in the eggs one at a time.</li>
              <li>In a separate bowl, sift together the flour, baking soda, and salt.</li>
              <li>Add the dry ingredients to the creamed mixture alternating with the milk.</li>
              <li>Stir in the vanilla.</li>
              <li>Pour the batter into a greased 9x13 inch baking dish.</li>
              <li>Bake for 30-35 minutes or until a toothpick inserted into the center comes out clean.</li>
              <li>Cool the cake in the pan on a wire rack.</li>
            </ol>
          
        </div>
        </div>
        
    </section>
</body>
</html>