<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rich Cuisine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/1e70656587.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="main">
        
    <div class="container">
        <h1>Rich Cuisine</h1>
        <div class="navbar">
           

            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="#">MENU</a></li>
                <li><a href="#">START HERE</a></li>
                
               
                <li><a class="register" href="REGISTER.html">REGISTER</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h3>Welcome To Rich Cuisine</h3>
        
        
        <p>SIMPLE RECIPES MADE FOR REAL, ACTUAL, EVERYDAY LIFE</p>
    </div>
</section>



<!-------------recipes we have-->
   


<section class="recipes">
    <h4>RECIPES WE HAVE</h4>
   
    <div class="box-container">
        
        <div class="box box1" >
            
            <h1>VEGETARIAN</h1>
           </div>
           <div class="box box2">
            <h1>NON VEG</h1>
           </div>
           <div class="box box3">
            <h1>VEGAN</h1>
           </div>
    </div>
    <div class="box-container">
        
        <div class="box box4" >
            
            <h1>KETO</h1>
           </div>
           <div class="box box5">
            <h1>SALADS</h1>
           </div>
           <div class="box box6 ">
            <h1>HEALTHY</h1>
           </div>
    </div>
    
</section>

<section>
    <div class="footer">
        <div class="section">
            <h1>Rich Cuisine</h1>
            <h3>About</h3>
            <h3>Recipe Index</h3>
            <h3>Blog</h3>
            <h3>Blogging Resources</h3>
            <h3>Income Reports</h3> 
            <h3>Sponsored Content</h3>
            <h3>Media Mentions</h3>
            <h3>Contact</h3>
                
                
                
                
                
        </div>
        <div class="section">
            <h1>FOOD & RECIPES</h1>         
            <h3>Taco Recipes</h3>    
            <h3>Meal Prep Recipes</h3>    
            <h3>Sugar Free January</h3>
            <h3>Freezer Meals 101</h3>
            <h3>Quick and Easy Recipes</h3>
            <h3>Instant Pot Recipes</h3>
            <h3>Pasta Recipes</h3>
            <h3>Vegan Recipes</h3>
            <h3>Soup Recipes</h3>

            
        </div>
        <div class="form-box">
            <div class="logo-box">
                <i class="fa-brands fa-instagram logos"></i>
                <i class="fa-brands fa-facebook logos"></i>
                <i class="fa-brands fa-pinterest logos"></i>
                <i class="fa-brands fa-twitter logos"></i>
            </div>
        <div class="name">
            <h1>Rich Cuisine</h1>
        </div>
            
        </div>
    </div>
</section>


</body>
</html>