*{
  padding: 0;
  margin: 0;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container{
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  justify-content: start;
  background-color:rgb(222, 226, 229);
  width: 85vw;
  height: 650px;
  border-radius: 30px;
}

.recipe-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  height: 450px;
  padding: 0 20px;
  
}

#recipe-title{
  margin: 30px 0;
  background-color:  rgb(66, 31, 31);
  display: flex;
  height: 40px;
  width: 28vw;
  justify-content: center;
  color: white;
  font-family: 'Abril Fatface', cursive;
font-family: 'Cormorant Garamond', serif;
}

.recipe-container h1{
  
  justify-content: center;
  background-color: rgb(73, 65, 79);
  color: white;
}
.recipe-container img{
  margin-right: 20px;
  border-radius: 10px;
  height: 80%;
}

.recipe-container p{
  font-size: 27px;
  font-family: 'Castoro Titling', cursive;
font-family: 'Lora', serif;
  font-style: italic;
}
.recipe-box{
  display: flex;
  padding-right: 30px;
  
}
.recipe-intro{
  width: 100vw;
  text-align: center;
  padding-top: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
 
}
.recipe-box{
  display: flex;
  flex-direction: row;   
  width:80vw;
  height: 350px;  
  font-size: 19px;
  
}
 h2{  
  text-align: center;
  font-family: 'Castoro Titling', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Lora', serif;  
   
}

.recipe-instruction{
  display: flex;
  flex-direction: column;  
  padding-left: 200px;
  text-align:left;
}

.recipe-instruction ol{
  font-size: 20px;
}

.container{
  display: flex;
  width: 100vw;
  background-color:rgb(70, 38, 38);
  align-items: center;
  justify-content: space-between;
  font-family:'Times New Roman', Times, serif;
 
}

.container h1{
  color: rgb(255, 255, 255);
  margin-left: 40px;
  font-weight: bold;
   font-family:serif;

}
.navbar{
  display:flex;
 padding-top: 10px;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
}


.navbar ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.navbar ul li::after{
  content:'';
  width: 0%;
  height:2px;
  background: rgb(120, 96, 76);
  display:block;
  margin: auto;
  transition: 0.5s;
  text-transform: uppercase;
}

.navbar ul li a{
  color: #f8f8f8;
  text-decoration: none;
  font-size: 18px;
}

.navbar ul li:hover::after{
  width: 100%;
}

.navbar .register{
  padding: 8px;
  
}

@media(max-width: 700px){
  .content h3{
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
      margin: auto;
  }
  .content p{
      text-align: center;
      margin: auto;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 5px;
  }
  .navbar ul li{
      display: block;
      
  }
  .navbar{
      position: absolute;
      background-color: rgb(120, 96, 76);
      height: 100vh;
      width: 200px;
      top:0;
      right: 0;
      text-align: right;
      z-index: 2;

  }
}