*{
    margin: 0;
    padding: 0;
}

.main{
    background: rgba(73, 54, 54, 0.7) url('bangad.jfif') center center fixed;
    background-size: cover;
    background-blend-mode: darken;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
    width: 100vw;
    
}
body{
    overflow-x: hidden;
}
.container{
    display: flex;
    background-color:rgba(73, 54, 54, 0.7);
    align-items: center;
    justify-content: space-between;
    font-family:'Times New Roman', Times, serif;
   
}

.container h1{
    color: rgb(255, 255, 255);
    margin-left: 40px;
    font-weight: bold;
     font-family:serif;

}
.navbar{
    display:flex;
   padding-top: 10px;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}


.navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.navbar ul li::after{
    content:'';
    width: 0%;
    height:2px;
    background: rgb(120, 96, 76);
    display:block;
    margin: auto;
    transition: 0.5s;
    text-transform: uppercase;
}

.navbar ul li a{
    color: #f8f8f8;
    text-decoration: none;
    font-size: 18px;
}

.navbar ul li:hover::after{
    width: 100%;
}

.navbar .register{
    padding: 8px;
    
}

.content{
    position: absolute;
    color: #fff;
    top: 40%;
    left: 30%;
}

.content h3{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
    margin: auto;
}


.content p{
    text-align: center;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}


@media(max-width: 700px){
    .content h3{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        margin: auto;
    }
    .content p{
        text-align: center;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 5px;
    }
    .navbar ul li{
        display: block;
        
    }
    .navbar{
        position: absolute;
        background-color: rgb(120, 96, 76);
        height: 100vh;
        width: 200px;
        top:0;
        right: 0;
        text-align: right;
        z-index: 2;

    }
}
    /*-------------recipes-----------*/
.recipes{
    width: 100vw;
    text-align: center;
    padding-top: 34px;
    
}
.recipes h4{
    font-size: 50px;
    width: 100%;  
    margin-left:6px;
    padding-bottom: 29px;
    padding-top: 29px;    
    font-family: 'Castoro Titling', cursive;
font-family: 'Playfair Display', serif;  
color:rgba(56, 33, 47, 0.9)
}

.box{
    height: 380px;
    width: 380px;
    padding: 10px;
    margin: 40px;
    transition: all 0.3s;
    border-radius: 35px;
}
.box1{
    background-image: url(veg2.jpg);
    content: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    color: white;
    visibility: hidden;
}

.box1:hover{
    background: rgba(73, 54, 54, 0.7) url(veg2.jpg);
    background-blend-mode: darken;
    
}

.box:hover h1{
    visibility: visible;
    font-family: 'Castoro Titling', cursive;
    font-style: italic;
    font-weight: bold;
    color: rgb(249, 249, 249);
    font-size: 45px;
}

.box2{
    background-image: url(nonveg.jpg);
    content: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box2:hover{
    background: rgba(73, 54, 54, 0.7) url(nonveg.jpg);
    background-blend-mode: darken;
}
.box3{
    background-image: url(vegan.jpg);
    content: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box3:hover{
    background: rgba(73, 54, 54, 0.7) url(vegan.jpg);
    background-blend-mode: darken;
}
.box4{
    background-image: url(keto.jpg);
    content: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box4:hover{
    background: rgba(73, 54, 54, 0.7) url(keto.jpg);
    background-blend-mode: darken;
}
.box5{
    background-image: url(salads.jpg);
    content: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box5:hover{
    background: rgba(73, 54, 54, 0.7) url(salads.jpg);
    background-blend-mode: darken;
}
.box6{
    background-image: url(healthy.jpg);
    content: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box6:hover{
    background: rgba(73, 54, 54, 0.7) url(healthy.jpg);
    background-blend-mode: darken;
}

.box-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    width: 100vw;
    height: 500px;
    background-color: rgb(241, 237, 237);
}

.footer .section{
    margin: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 250px;
}

.footer .section h1{
    margin-bottom: 20px;
}

.footer .form-box{
    height: 150px;
    width: 400px;
    margin-left: 450px;
    margin-bottom: 150px;
}

.form-box .logos{
    font-size: 50px;
    margin: 0px 20px;
}
.name h1{
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}





 